<html>
    <head>
        <title>video background</title>
        <style type="text/css">
            .fullscreen_bg 
            {
                position: fixed;
                top: 10;
                right: 10;
                bottom: 20;
                left: 10;
                overflow: hidden;
                z-index: -1;
                background-size: cover;

            }
            .fullscreen_bg_video 
            {
                position: fixed;
                width: 100% ;
                height: 100%;
                min-width: 100%;
                min-height: 100%;
            }
             h2{background-color: rgb(13, 166, 166);color: aqua;}
             </style>
        </head>
        <body>
            <div class="fullscreen_bg">
                <video src="../PRAHLADBHAI/Downloads/video.mp4" autoplay muted loop class="fullscreen_bg"></video>
            </div>
            <h2>this is 1<sup>st</sup> line of webpage</h2>
            <h2>2<sup>nd</sup> line of webpage</h2>
            </body>
        </html>